%h3 Visit

.row
  .large-12.columns
    .row
      .large-2.columns User:
      .large-4.columns= @userName()
      .large-6.columns
    %br
    .row
      .large-2.columns Device:
      .large-4.columns= @deviceName()
      .large-6.columns
    %br
    .row
      .large-2.columns Start:
      .large-6.columns{'data-text'=>'model.created_at'}
      .large-4.columns
    %br
    .row
      .large-2.columns Closed:
      .large-6.columns{'data-text'=>'model.closed_at'}
      .large-4.columns
    %br
    .row
      .large-2.columns Bill:
      .large-6.columns{'data-text'=>'model.price'}
      .large-4.columns
%br
%br
.row
  .large-4.columns
    %a{class:'button medium round success', id:'closed'} Close

%a{id:'close',class:'close-reveal-modal'} &#215;