%h3 Visit

.row
  .large-12.columns
    .row
      .large-2.columns User:
      - if @user_id?
        .large-4.columns= @user.first_name
      - else
        .large-4.columns
          %a{class:'button medium round success', id:'newUser'} Add User
      .large-6.columns
    %br
    .row
      .large-2.columns Device:
      .large-4.columns card
      .large-6.columns
    %br
    .row
      .large-2.columns Start:
      .large-4.columns= @created_at
      .large-6.columns
    %br
    .row
      .large-2.columns Closed:
      .large-4.columns= @closed_at
      .large-6.columns
%br
%br
.row
  .large-3.columns
    %a{class:'button medium round success', id:'start'} Start
  .large-3.columns
    %a{class:'button medium round', id:'complete'} Complete
  .large-3.large-offset-3.columns
    %a{class:'button medium round alert', id:'delete'} Delete

%a{id:'close',class:'close-reveal-modal'} &#215;