%h3 Open Visit

.row
  .large-12.columns
    .row
      .large-2.columns User:
      .large-4.columns= @userName()
      .large-6.columns
    %br
    .row
      .large-2.columns Device:
      .large-4.columns= @deviceName()
      .large-6.columns
%br
%br
.row
  .large-3.columns
    %a{class:'button medium round success', id:'start'} Start
  .large-3.large-offset-3.columns
    %a{class:'button medium round alert', id:'cancel'} Cancel