%td= @name
- if @lock == 0
  %td
    %a{href:'#visit/#{@id}/edit',class:'button small success', id:'edit'}Edit
  %td
    %a{class:'button small alert',id:'delete'}Delete
- else
  %td
    %a{class:'button small', id:'lock'}lock
  %td