%h1 Users

%table{width: '100%'}
  %thead
    %th Name
    %th
    %th
    %th
  %tbody

%a{:href=>'#user/create',:class=>'button medium round success',:id=>'new'} New
%a{:class=>'button medium round success',:id=>'newVisit'} New Visit
