%td= @first_name
- if @lock is 0
  %td
    %a{href:'#users/#{@id}/edit',class:'button small success', id:'edit'}Edit
  %td
    %a{class:'button small alert',id:'delete'}Delete
- else
  %td
    %a{class:'button small', id:'lock'}lock
  %td